# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Lab_B2.dir/main.cpp.o
 /Users/astra/Desktop/ASTRA/Study/НедоПроги/С++/Лабы 3 сем/Lab_B2/main.cpp
 /Users/astra/Desktop/ASTRA/Study/НедоПроги/С++/Лабы 3 сем/Lab_B2/options.hpp
CMakeFiles/Lab_B2.dir/opOne.cpp.o
 /Users/astra/Desktop/ASTRA/Study/НедоПроги/С++/Лабы 3 сем/Lab_B2/opOne.cpp
 /Users/astra/Desktop/ASTRA/Study/НедоПроги/С++/Лабы 3 сем/Lab_B2/queue.hpp
CMakeFiles/Lab_B2.dir/opTwo.cpp.o
 /Users/astra/Desktop/ASTRA/Study/НедоПроги/С++/Лабы 3 сем/Lab_B2/opTwo.cpp
